include doc.mk

check-for-java:
	where /Q mvn || ECHO Could not find mvn in path. && EXIT /B 1
	where /Q java || ECHO Could not find java in path. && EXIT /B 1

check-for-npm:
	where /Q npm || ECHO Could not find npm in path. && EXIT /B 1

build-emulator:
	cmd /c "cd emulator-wasm & make -f Makefile.win32"

build-backend: check-for-java build-emulator
	cmd /c "cd debugger-backend & mvn install"

build-frontend: check-for-npm install-emulator
	cmd /c "cd debugger-frontend & npm run build"

build-jar: build-frontend
	xcopy /E /Y /I "debugger-frontend\build\*" "debugger-backend\src\main\resources\static\*"
	cmd /c "cd debugger-backend & mvn clean install"
	copy debugger-backend\target\fortuna-3-*.jar .

install-emulator: build-emulator
	if not exist debugger-frontend\public\fortuna mkdir debugger-frontend\public\fortuna
	copy /Y emulator-wasm\fortuna.js debugger-frontend\public\fortuna
	copy /Y emulator-wasm\fortuna.wasm debugger-frontend\public\fortuna

run-frontend: install-emulator
	cmd /c "cd debugger-frontend & npm install & npm run start"

run-storybook:
	cmd /c "cd debugger-frontend & npm install & npm run storybook"

run-backend: build-backend
	cd debugger-backend & java -DprojectPath="sample-project\my-project.json" -jar .\target\fortuna-3-0.0.1-SNAPSHOT.jar

clean-emulator:
	cmd /c "cd emulator-wasm & make -f Makefile.win32 clean"

clean-backend:
	rd /S /Q debugger-backend\src\main\resources\static
	cmd /c "cd debugger-backend & mvn clean"

clean-frontend:
	rd /S /Q debugger-frontend\build
	rd /S /Q debugger-frontend\public\fortuna

clean: clean-emulator clean-backend clean-frontend

purge:
	git clean -fdx