<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fortuna-3 emulator</title>
</head>

<!---- GLOBALS ---->
<script>
    $ = (name) => document.getElementById(name)
    $$ = (name) => Array.from(document.getElementsByClassName(name))
</script>

<!---- COMPONENT - COMMAND-BUTTON ---->
<template id="command-button-template">

    <style>
        .buttons {
            position: fixed;
            top: 0;
            right: 0;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            padding: 12px;
            background: white;
        }
    </style>

    <div class="buttons">
        <button id="step" title="Step one instruction" style="letter-spacing: -1px;">&#x25B6;||</button>
    </div>

</template>
<script>
    window.customElements.define("command-button", class extends HTMLElement {

        constructor() {
            super();
            this.attachShadow({ mode: "open" })
            this.shadowRoot.appendChild($("command-button-template").content.cloneNode(true));

            const step = this.shadowRoot.getElementById("step");
            step.addEventListener("click", () => this.dispatchEvent(new CustomEvent("step", {
                bubbles: true, composed: true, detail: "composed"
            })));
        }

    });
</script>

<!---- COMPONENT - TABS ---->
<template id="tab-main-template">

    <style>
        .tabs {
            display: flex;
            flex-direction: row;
            white-space: nowrap;
        }

        .tab-start {
            border-bottom: 1px black solid;
            width: 24px;
        }

        .tab-end {
            border-bottom: 1px black solid;
            width: 100%;
        }
    </style>

    <div class="tabs">
        <div class="tab-start"></div>
        <slot></slot>
        <div class="tab-end"></div>
    </div>

</template>

<template id="tab-item-template">

    <style>

        .tab {
            border: 1px black solid;
            padding: 6px 14px;
            cursor: pointer;
            background-color: lightgray;
        }

        .tab-middle {
            border-bottom: 1px black solid;
            width: 12px;
        }

        .tab-selected {
            background: white;
            border-bottom: 0;
        }

    </style>

    <div class="tab tab-selected"><slot></slot></div>
    <div class="tab-middle"></div>
</template>

<script>

    window.customElements.define("tab-main", class extends HTMLElement {

        constructor() {
            super();
            this.attachShadow({ mode: "open" })
            this.shadowRoot.appendChild($("tab-main-template").content.cloneNode(true));
        }

    });

    window.customElements.define("tab-item", class extends HTMLElement {

        constructor() {
            super();
            this.attachShadow({ mode: "open" })
            this.shadowRoot.appendChild($("tab-item-template").content.cloneNode(true));
        }

    });

</script>

<!---- CSS - STYLE ---->
<style>
    @font-face { font-family: ShareTech; src: url('ShareTechMono-Regular.ttf'); }

    html { font-family: ShareTech, monospace; }
    button { font-family: ShareTech, monospace; }
</style>

<!---- HTML - BODY ---->
<body>

    <command-button id="command-button"></command-button>

    <tab-main>
        <tab-item for="emulator-panel">Emulator</tab-item>
        <tab-item for="sdcard-panel" id="x">SD Card</tab-item>
    </tab-main>

</body>

<!---- INITIALIZATION ---->
<script>

    window.addEventListener("load", () => {
        $("command-button").addEventListener("step", (e) => console.log(e));
    });

</script>

</html>