<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fortuna-3 emulator</title>

    <script src="js/util.js"></script>

</head>

<!---- GLOBALS ---->
<script>
    $ = (name) => document.getElementById(name)
    $$ = (name) => Array.from(document.getElementsByClassName(name))

    hex = (value, pad=2, withPrefix=false) => (withPrefix ? "0x" : "") + value.toString(16).padStart(pad, '0');
</script>

<!---- EMULATOR ---->
<script>

    class Emulator {

        ram = new Uint8Array();
        sp = 0;

        constructor(memorySize = (64 * 1024)) {
            this.memorySize = memorySize;
            this.ram = new Uint8Array(memorySize);
            for (let i = 0; i < memorySize; ++i)
                this.ram[i] = Math.random() * 256;
        }

        getRamByte(addr) {
            while (addr < 0)
                addr += this.memorySize;
            return this.ram[addr & (this.memorySize - 1)];
        }

        getRamWord(addr) {
            return this.getRamByte(addr) | (this.getRamByte(addr + 1) << 8);
        }

        stack(length) {
            let current = 0;
            let values = [];
            for (let i = 0; i < length; ++i) {
                values.push(this.getRamWord(current));
                current -= 2;
            }
            return values;
        }

    }

</script>

<!---- COMPONENT - COMMAND-BUTTON ---->
<template id="command-button-template">

    <style>
        .buttons {
            position: fixed;
            top: 0;
            right: 0;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            padding: 12px;
            background: white;
        }
    </style>

    <div class="buttons">
        <button id="step" title="Step one instruction" style="letter-spacing: -1px;">&#x25B6;||</button>
    </div>

</template>
<script>
    window.customElements.define("command-button", class extends HTMLElement {

        constructor() {
            super();
            this.attachShadow({ mode: "open" })
            this.shadowRoot.appendChild($("command-button-template").content.cloneNode(true));

            const step = this.shadowRoot.getElementById("step");
            step.addEventListener("click", () => this.dispatchEvent(new CustomEvent("step", {
                bubbles: true, composed: true, detail: "composed"
            })));
        }

    });
</script>

<!---- COMPONENT - TABS ---->
<template id="tab-main-template">

    <style>
        .tabs {
            display: flex;
            flex-direction: row;
            white-space: nowrap;
        }

        .tab-start {
            border-bottom: 1px black solid;
            width: 24px;
        }

        .tab-end {
            border-bottom: 1px black solid;
            width: 100%;
        }
    </style>

    <div class="tabs">
        <div class="tab-start"></div>
        <slot></slot>
        <div class="tab-end"></div>
    </div>

</template>
<template id="tab-item-template">

    <style>

        :host {
            display: flex;
        }

        .tab {
            border: 1px black solid;
            padding: 6px 14px;
            cursor: pointer;
            background-color: lightgray;
        }

        .tab-middle {
            border-bottom: 1px black solid;
            width: 12px;
        }

        .tab-selected {
            background: white;
            border-bottom: 0;
        }

    </style>

    <div id="tab" class="tab"><slot></slot></div>
    <div class="tab-middle"></div>
</template>
<script>

    window.addEventListener("load", () => {

        window.customElements.define("tab-main", class extends HTMLElement {

            constructor() {
                super();
                this.attachShadow({ mode: "open" })
                this.shadowRoot.appendChild($("tab-main-template").content.cloneNode(true));
            }

            unselectAll(except) {
                this.querySelectorAll("tab-item").forEach(element => {
                    if (element !== except)
                        element.removeAttribute("selected");
                });
            }

        });

        window.customElements.define("tab-item", class extends HTMLElement {

            constructor() {
                super();
                this.attachShadow({ mode: "open" })
                this.shadowRoot.appendChild($("tab-item-template").content.cloneNode(true));
                this.tabElement = this.shadowRoot.getElementById("tab");
                if (!this.getAttribute("selected"))
                    this.unselectTab();
                this.tabElement.addEventListener("click", () => {
                    this.parentElement.unselectAll();
                    this.setAttribute("selected", "selected");
                });
            }

            static get observedAttributes() { return ['selected']; }

            attributeChangedCallback(prop, old, newValue) {
                if (prop === 'selected') {
                    if (newValue === null)
                        this.unselectTab();
                    else
                        this.selectTab();
                }
            }

            selectTab() {
                const elementToChange = this.getAttribute("for");
                this.tabElement.classList.add("tab-selected");
                if (elementToChange)
                    $(elementToChange).style.display = "block";
            }

            unselectTab() {
                const elementToChange = this.getAttribute("for");
                this.tabElement.classList.remove("tab-selected");
                if (elementToChange)
                    $(elementToChange).style.display = "none";
            }

        });

    });

</script>

<!---- COMPONENT - STACK ---->
<template id="memory-stack-template">

    <style>
        .main {
            padding-top: 12px;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            justify-content: start;
        }

        .title {
            font-weight: bold;
            padding-right: 12px;
        }

        .arrow {
            grid-column: 2;
            font-weight: bold;
            font-size: 10px;
        }
    </style>

    <div class="main">
        <div class="title">Stack:</div>
        <div class="values"><span id="data"></span></div>
        <div class="arrow">PUSH <span style="letter-spacing: -2px;">--&gt;</span></div>
    </div>

</template>
<script>

    window.customElements.define("memory-stack", class extends HTMLElement {

        constructor() {
            super();
            this.attachShadow({ mode: "open" })
            this.shadowRoot.appendChild($("memory-stack-template").content.cloneNode(true));
            this.stackFetchCallback_ = undefined;
        }

        set stackFetchCallback(d) {
            this.stackFetchCallback_ = d;
            this.update();
        }

        connectedCallback() {
            this.length = parseInt(this.getAttribute("length"));
            this.update();
        }

        update() {
            if (this.stackFetchCallback_ && this.length) {
                this.shadowRoot.getElementById("data").innerText = this.stackFetchCallback_(this.length)
                    .map((v) => hex(v, 4))
                    .join(' ');
            }
            console.debug("memory-stack updated");
        }

    });

</script>

<!---- COMPONENT - DEBUG-CODE ---->
<template id="debug-code-template">

    <style>
        .main {
            display: flex;
        }

		.files {
			display: flex;
			flex-direction: column;
			width: 150px;
		}

		.file {
			font-size: 14px;
			border: 1px black solid;
			border-right: 0;
			border-bottom: 0;
			padding: 2px 8px;
			cursor: pointer;
		}

		.file:last-child {
			border-bottom: 1px black solid;
		}

		.selected {
			background: aquamarine;
		}

        .code {
            border: 1px black solid;
            border-collapse: collapse;
            table-layout: fixed;
			min-height: 500px;
        }

        td {
            border: 0;
            padding-right: 8px;
            padding-left: 8px;
        }

        .breakpoint {
            width: 12px;
            border-right: 1px black solid;
			cursor: pointer;
        }

        .address {
            width: 35px;
            border-right: 1px black solid;
        }

        .line {
            width: 500px;
            overflow-x: hidden;
            white-space: nowrap;
        }

        .bytes {
            border-left: 1px black solid;
			width: 150px;
        }

        .comment {
            color: forestgreen;
        }

        .current {
            background-color: yellow;
        }

        .active {
            background-color: crimson !important;
        }

		.last-line {
			height: 100%;
		}
    </style>

    <div class="main">
        <div class="files">
			<div class="file">main.s</div>
			<div class="file selected">temp_file.s</div>
        </div>
        <table class="code">
            <tr>
                <td class="breakpoint active"></td>
                <td class="address">0000</td>
                <td class="line">hello <span class="comment">; this is a comment</span></td>
                <td class="bytes">FA 44 38</td>
            </tr>
            <tr>
                <td class="breakpoint current"></td>
                <td class="address current">0000</td>
                <td class="line current">&nbsp;&nbsp;&nbsp;&nbsp;nop</td>
                <td class="bytes current">FA 44 38</td>
            </tr>
            <tr>
                <td class="breakpoint last-line"></td>
                <td class="address last-line"></td>
                <td class="line last-line"></td>
                <td class="bytes last-line"></td>
            </tr>
        </table>
    </div>

</template>
<script>

    window.customElements.define("debug-code", class extends HTMLElement {

        #debugCode;

        constructor() {
            super();
            this.attachShadow({ mode: "open" })
            this.shadowRoot.appendChild($("debug-code-template").content.cloneNode(true));
        }

        setDebugCode(debugCode) {
            this.#debugCode = debugCode;
        }

    });

</script>

<!---- CSS - STYLE ---->
<style>
    @font-face { font-family: ShareTech; src: url('/data/ShareTechMono-Regular.ttf'); }

    html { font-family: ShareTech, monospace; }
    button { font-family: ShareTech, monospace; }
    input { font-family: ShareTech, monospace; }

    .main { padding: 32px; }

    .error { color: red; }

</style>

<script>
    loadComponents('flat-data');
</script>

<!---- HTML - BODY ---->
<body>

    <h1 class="error" id="error">
        <!-- any errors will be shown here -->
    </h1>

    <flat-data id="ram" title="Memory (RAM)" current-page="0" max-page="256" rows="16" highlight-address="258">
    </flat-data>

    <!--
    <command-button id="command-button"></command-button>

    <tab-main>
        <tab-item for="emulator-panel" selected>Emulator</tab-item>
        <tab-item for="sdcard-panel">SD Card</tab-item>
    </tab-main>

    <div id="emulator-panel">
        <div class="main">
            <flat-data id="ram" title="Memory (RAM)" current-page="0" max-page="256" rows="16" highlight-address="258">
                <memory-stack id="stack" length="12"></memory-stack>
            </flat-data>
            <debug-code id="debug-code"></debug-code>
        </div>
    </div>

    <div id="sdcard-panel">SD Card</div>
    -->

</body>

<!---- INITIALIZATION ---->
<script>

    window.addEventListener("load", () => {
        /*
        const emulator = new Emulator();

        $("ram").dataFetchCallback = (initialAddr, pageSize) => new Uint8Array(emulator.ram.buffer.slice(initialAddr, initialAddr + pageSize));
        $("stack").stackFetchCallback = (length) => emulator.stack(length);

        $("debug-code").setDebugCode({
            "main.z80": "    nop\n    jmp hello  ; jump to hello.z80",
            "hello.z80": "    nop\nhello:\n    nop\n    ret"
        });
         */

    });

</script>

</html>

<!-- vim: foldmethod=indent:ts=4:sts=4:sw=4:noexpandtab
-->
