Sections:
00: ".text" (0-7)


Source: "boot.z80"
                        	     1:     include "os.z80"

Source: "os.z80"
00:0000 CF              	     1:     rst 8h  ; CF
00:0001 00              	     2:     nop     ; 00

Source: "boot.z80"
                        	     2: 
00:0002 3EF0            	     3:     ld  a, 0f0h  ; 3E F0
                        	     4: loop:
00:0004 C30400          	     5:     jp  loop


Symbols by name:
loop                            00:0004

Labels by address:
0004 loop
