Pa0 = 0x00
Pa1 = 0x01
Pb0 = 0x02
Pb1 = 0x03
Qa0 = 0x04
Qa1 = 0x05
Qb0 = 0x06
Qb1 = 0x07
Ra0 = 0x08
Ra1 = 0x09
Rb0 = 0x0a
Rb1 = 0x0b

S_PUT = 0x10
S_GET = 0x10
S_GET_BLK = 0x11
S_PRINT_Z = 0x11
S_PRINT_LEN = 0x12
RTC_SET = 0x13
RTC_GET_YEAR = 0x12
RTC_GET_MONTH = 0x13
RTC_GET_DAY = 0x14
RTC_GET_HOUR = 0x15
RTC_GET_MINUTES = 0x16
RTC_GET_SECONDS = 0x17
LCD_LINE1 = 0x18
LCD_LINE2 = 0x19
LCD_CLEAR = 0x1A
LCD_CHAR = 0x1B
LCD_CMD = 0x1C
RANDOM = 0x1D
SD_READ = 0x1E
SD_WRITE = 0x1F
FS_MOUNT = 0x20
FS_OPEN_R = 0x21
FS_OPEN_W = 0x23
FS_OPEN_A = 0x24
FS_CLOSE = 0x25
FS_READ = 0x26
FS_WRITE = 0x27
FS_SEEK = 0x28
FS_SIZE = 0x29
FS_STAT = 0x2A
FS_UNLINK = 0x2B
FS_RENAME = 0x2C
FS_CHDIR = 0x2D
FS_MKDIR = 0x2E
FS_OPENDIR = 0x2F
FS_READDIR = 0x30
FS_FREE = 0x31
FS_FORMAT = 0x32
MM_BANK_SET = 0x40
MM_BANK_GET = 0x40
MM_CPY = 0x41
MM_CPY_FAR = 0x42
MM_STRCPY = 0x43
MM_STRCPY_FAR = 0x44
MM_STRLEN = 0x45
MM_STRCMP = 0x46
MM_STRSUB = 0x47
MM_STRCHR = 0x48
MM_SET = 0x49
MM_TO_DEC = 0x4A
MM_TO_HEX = 0x4B
SUM = 0x50
SUBTRACT = 0x51
MULTIPLY = 0x52
DIVIDE = 0x53
MODULO = 0x54
COMPARE_16 = 0x55
COMPARE_32 = 0x56
TIMER0_SET = 0x60
TIMER1_SET = 0x61
TIMER0_GET = 0x62
TIMER1_GET = 0x63
EEPROM_SET = 0x6F
EEPROM_GET = 0x6F

; vim:ts=8:sts=8:sw=8:noexpandtab
