Pa0 = 0x00
Pa1 = 0x01
Pb0 = 0x02
Pb1 = 0x03
Qa0 = 0x04

Qa1 = 0x05
Qb0 = 0x06
Qb1 = 0x07
Ra0 = 0x08
Ra1 = 0x09
Rb0 = 0x0a
Rb1 = 0x0b
S_PUT = 0x10
S_GET = 0x10
S_GET_BLK = 0x11
RTC_SET = 0x12
RTC_GET_DATE = 0x12
RTC_GET_TIME = 0x13
LCD_LINE1 = 0x14
LCD_LINE2 = 0x15
LCD_CLEAR = 0x16
LCD_CHAR = 0x17
LCD_CMD = 0x18
RANDOM = 0x19
SD_READ = 0x1A
SD_WRITE = 0x1B
FS_MOUNT = 0x20
FS_OPEN_R = 0x21
FS_OPEN_W = 0x22
FS_OPEN_A = 0x23
FS_CLOSE = 0x20
FS_READ = 0x24
FS_WRITE = 0x25
FS_SEEK = 0x26
FS_SIZE = 0x27
FS_STAT = 0x28
FS_UNLINK = 0x28
FS_RENAME = 0x29
FS_CHDIR = 0x2A
FS_MKDIR = 0x2B
FS_OPENDIR = 0x2C
FS_READDIR = 0x2D
FS_FREE = 0x2E
FS_FORMAT = 0x2F
MM_BANK = 0x40
MM_CPY = 0x41
MM_CPY_FAR = 0x42
MM_STRCPY = 0x43
MM_STRCPY_FAR = 0x44
MM_STRLEN = 0x40
MM_STRCMP = 0x41
MM_STRSUB = 0x42
MM_STRCHR = 0x43
MM_SET = 0x45
SUM = 0x4A
SUBTRACT = 0x4B
MULTIPLY = 0x4C
DIVIDE = 0x4D
MODULO = 0x4E
COMPARE_16 = 0x4A
COMPARE_32 = 0x4B
TIMER0_SET = 0x50
TIMER1_SET = 0x51
TIMER0_GET = 0x50
TIMER1_GET = 0x51
